{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Host=srv-captain--postgres;Port=5432;Database=postgres;Username=postgres;Password=c0e21881e3b01dca"
  },
  "MinIO": {
    "Endpoint": "minio.grenkisupi.ru",
    "AccessKey": "syyLKTPYGWxliiTJ",
    "SecretKey": "x2gAO39pr45NilDRzii97hJ8feglTybn",
    "Bucket": "files",
    "UseSSL": true
  }
}
